<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vurtual Boy - Fighters</title>
    <meta name="description" content="Vurtual Boy - Fighters">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" href="images/favcon.gif" type="image/gif" >
  </head>
  <body>
    <div class="screen crt-curve crt-curve-enabled">
      <div class="scanlines flicker scanlines-enabled flicker-enabled"></div>
      <div class="message-column noselect">
        <div class="logo-container paddingbottom">
          <div class="logo">
            <h1>Fighters</h1>
          </div>
        </div>
        <div class="return-container">
          <a href="menu.html">Menu</a>
        </div>
      </div>
    </div>
  </body>
</html>